{
  "framework": "nextjs",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/admin.*",
      "dest": "/api/index.py"
    },
    {
      "src": "/accounts.*",
      "dest": "/api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}